<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cake</title>
    <style>
         /*-------------------cake--------------*/
/*gallery section   like ch option nahi yet*/
.cake .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
    gap:1.5rem;
}
.cake .box-container .box {
    height: 40rem; /* Increase the height to 30rem */
    width: 100%;
    position: relative;
    border: 1rem solid #333;
    border-radius: .5rem;
    cursor: pointer;
    overflow: hidden;
}
.cake .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.cake .box-container .box:hover img{
    transform: scale(1.1);
    filter: grayscale();
}
.cake .box-container .box .title{
    position: absolute;
    top:-10rem;left:0;right:0;
    color: #fff;   
    background:#333;
    text-align: center;
    padding-bottom: 1rem;
    font-size: 2rem;
}
.cake .box-container .box:hover .title{
    top:0;
}
.cake .box-container .box .icons{
    position: absolute;
    bottom:0;left:0;right:0; 
    background:#333;
    padding-top: 1rem;
    text-align: center;
}
.cake .box-container .box:hover .icons{
    bottom: 0;
}
.cake .box-container .box .icons a{
    font-size: 2rem;
    margin: 5rem 1rem;
    color: #fff;
}
.cake .box-container .box .icons a:hover{
    color: var(--main-color);
}

@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital@0;1&display=swap');
:root {
    --clr1: rgb(21, 12, 104);
    --clr2: rgb(236, 68, 90);
    --clr3: #fff;
    --clr4: #000;
    --clr5: lightgray;
    --clr6: yellow;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    font-family: 'PT Sans', sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 56%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-thumb {
    background: var(--clr1);
}

section {
    padding: 7rem 9%;
    margin-top: 7rem;
}

section h3 {
    font-size: 3rem;
    color: var(--clr2);
    text-transform: none;
    text-align: center;
    letter-spacing: .2rem;
}

section p {
    color: var(--clr3);
    font-size: 1.5rem;
    text-transform: capitalize;
    line-height: 2.5rem;
    justify-content: flex-start;
}

section h4 {
    margin: 0 0 1rem 30rem;
    width: 40%;
    font-size: 4rem;
    color: var(--clr3);
    text-transform: uppercase;
    text-align: center;
    align-items: center;
    letter-spacing: .2rem;
    background: var(--clr1);
}

.btn {
    margin-top: 2rem;
    padding: 1.3rem 4rem;
    font-size: 1.5rem;
    text-transform: capitalize;
    letter-spacing: .1rem;
    font-weight: 600;
    color: var(--clr3);
    background-color: var(--clr2);
    border: none;
    box-shadow: 0rem 2rem 2rem rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

.btn:hover {
    transform: translateY(-1rem);
    transition: all .5s ease;
}

.title {
    text-align: center;
    font-family: sans-serif;
    font-size: 2.5rem;
    letter-spacing: .2rem;
}

.title span {
    color: var(--clr2);
    font-size: 4rem;
}

.title p {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--clr4);
}
</style>
</head>
<body>
      <!------------------------cake-------------------->
      <section class="cake" id="cake">
        <div class="title">
            <h1><span>C</span>ake</h1>
        </div>

        <div class="box-container">

            <div class="box">
                <img src="https://cakeoclock.pk/wp-content/uploads/2021/11/Anniversary-Cake.jpg">
                <h3 class="title">cake  1</h3>
                 
            </div>

            <div class="box">
                <img src="https://4.bp.blogspot.com/-a2_uSPYskRA/TdJLLutAcGI/AAAAAAAAC20/n8oqW6gn62o/s1600/wedding+30+1.JPG">
                <h3 class="title">cake  2</h3>
            </div>   

            <div class="box">
                <img src="https://i.redd.it/m9e5g54wiet41.jpg">
                <h3 class="title">cake  3</h3>           
            </div>
    
            <div class="box">
                <img src="https://www.cakeclicks.com/images/cakeclicks/4e/4eaa605ce72f0e570223fa659434bc27.jpeg" alt="NO IMAGE FOUND">
                <h3 class="title">cake  4</h3> 
            </div>

            <div class="box">
                <img src="https://www.yummycake.co.in/wp-content/uploads/2023/04/Custom-Anniversary-Cake.jpg" alt="NO IMAGE FOUND">
                <h3 class="title">cake  5</h3>
                 
            </div>

            <div class="box">
                <img src="https://www.tfcakes.in/images/products/221226_070834_286_223.jpg" alt="NO IMAGE FOUND">
                <h3 class="title">cake  6</h3>
            </div>   

            <div class="box">
                <img src="https://www.giftstoindia24x7.com/ASP_Img/IMG1000/GTI422929.jpg" alt="NO IMAGE FOUND">
                <h3 class="title">cake  7</h3>           
            </div>
    
            <div class="box">
                <img src="https://www.bakerstable.in/wp-content/uploads/2022/03/7.jpg" alt="NO IMAGE FOUND">
                <h3 class="title">cake 8</h3> 
            </div>
        
        </div>
    </section>
</body>
</html>